body{
    display: grid;
    grid-template-areas: 'navbar'
                          'banner'
                          'main'
                          'section'
                          'footer';
    grid-template-columns: 100vw;
    margin: 0;
}

header .headitens{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.circle{
    background-color: rgb(86, 216, 86);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center
}

.circle2{
    background-color: rgb(86, 216, 86);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.circle3{
    background-color: rgb(86, 216, 86);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
}

header {
    text-align: center;
    display: flex;
    grid-area: banner;
    justify-content: space-around;
    padding: 40px;

}   

body span {
    background-color: #30cb70;
    height:  10px;
    display: flex;
    grid-area: navbar;
}

nav{
    align-items: center;
    background-image: url(../images/banner.png);
    background-size: cover;
    grid-area: navbar;
    height: 200px;
    margin: 10px 0;
    padding: 0 10px;
}

nav div{
    display: inline;
    flex-direction: row;
}   

nav h1{
    color: white;
}

nav .mao{
    align-self: top;
    mask-image: initial;
}

nav p{
    color: white;
    
}